<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link href="styles.css" rel="stylesheet">

  <style>
    @import url('https://fonts.cdnfonts.com/css/emilys-candy');
    @import url('https://fonts.cdnfonts.com/css/engagement');
    @import url('https://fonts.googleapis.com/css2?family=Fresca&display=swap');
</style>

  <title>Final</title>
</head>

<body>
    <div class = "container-fluid">
      
        <!--This is nav bar-->
        <nav class="navbar navbar-expand-md navbar-light">
          <div class="container-fluid">
            <img src="./images/Logo.png" alt = "logo" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo3" aria-controls="navbarTogglerDemo3" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse show" id="navbarTogglerDemo3">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./menu.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./reward.html">Reward</a>
                </li>
              </ul>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            </div>
          </div>
        </nav>


      <!--This is banner-->
      <div class ="reward-banner">
        <img src = "images/rewardbanner.png" alt ="reward-banner"></div> <!--This is reward banner div-->

        <div class ="reward-title">
          <h1>Pawfect reward program</h1></div> <!--This is reward content title div-->
        
      <!--This is reward content-->
      <div class ="reward-content">


          
        <form action ="/" method="post">
            <h2>Sign up for your reward today!</h2>
            <label for = "name">Your name</label>
            <input type = "text" id ="name" name = "user_name" value ="" required>
            <label for = "email">Email</label>
            <input type = "email" id ="email" name = "user_email" value ="" required>
            <label for = "password">Password</label>
            <input type = "password" id ="password" name = "user_password" value ="" required>
            <label for ="retype-password">Retype Password</label>
            <input type = "password" id ="retype-password" name = "user_retype_password" value ="" required>
            <button type="submit">Submit</button>
        </form>

        <div class = "benefit-content">
        <h2>Your unmatched benefits</h2> 
        <div class ="benefits">
          

          <div class = "medal1">
            <svg width="800px" height="800px" viewBox="0 0 120 120" id="Layer_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

              <style type="text/css">
                .st0{fill:#FFC54D;}
                .st1{fill:#EDB24A;}
                .st2{fill:#5195FF;}
                .st3{fill:#F46262;}
              </style>
              
              <g>
              
              <circle class="st0" cx="60" cy="83.7" r="23.3"/>
              
              <circle class="st1" cx="60" cy="83.7" r="18.7"/>
              
              <path class="st0" d="M60,54.4c-2.2,0-4,1.8-4,4s1.8,4,4,4s4-1.8,4-4S62.2,54.4,60,54.4z M60,61.1c-1.5,0-2.6-1.2-2.6-2.6   s1.2-2.6,2.6-2.6s2.6,1.2,2.6,2.6S61.5,61.1,60,61.1z"/>
              
              <path class="st2" d="M82.2,15.7v31.2c0,0.9-0.6,1.8-1.6,2.3l-11.9,5.6L61.7,58c-1,0.5-2.3,0.5-3.3,0l-6.9-3.3l-11.9-5.6   c-1-0.5-1.6-1.4-1.6-2.3V15.7c0-1.5,1.5-2.7,3.3-2.7h37.7C80.7,13,82.2,14.2,82.2,15.7z"/>
              
              <path class="st3" d="M68.6,13v41.8L61.7,58c-1,0.5-2.3,0.5-3.3,0l-6.9-3.3V13H68.6z"/>
              
              </g>
              
              </svg></div>
          <div class = "one">
            <h3>Bronze</h3>         
            <p>1 point for every dollar spent on food and drinks</p>
            <p>Redeem a free drink when reach 100 points</p>
            <p>10% off coupon for your birthday</p>
          </div> <!--This is one div-->

          <div class = "medal2">
            <svg width="800px" height="800px" viewBox="0 0 120 120" id="Layer_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

              <style type="text/css">
                .st0{fill:#FFC54D;}
                .st1{fill:#F46262;}
                .st2{fill:#FFFFFF;}
                .st3{fill:#285FFF;}
              </style>
              
              <g>
              
              <circle class="st0" cx="60.1" cy="81.5" r="22.5"/>
              
              <path class="st1" d="M76.2,59.9H44c-2.5,0-4.5-2-4.5-4.5v-5.3h41.1v5.3C80.6,57.9,78.6,59.9,76.2,59.9z"/>
              
              <path class="st1" d="M76.2,16H44c-2.5,0-4.5,2-4.5,4.5v28.3h41.1V20.5C80.6,18,78.6,16,76.2,16z"/>
              
              <path class="st2" d="M61.1,69l3.4,6.8c0.2,0.3,0.5,0.6,0.8,0.6l7.5,1.1c0.9,0.2,1.3,1.2,0.6,1.9L68,84.8c-0.2,0.2-0.4,0.6-0.3,1   l1.3,7.5c0.2,0.9-0.8,1.6-1.6,1.1l-6.7-3.5c-0.3-0.2-0.7-0.2-1,0l-6.8,3.5c-0.8,0.4-1.8-0.2-1.6-1.1l1.3-7.5c0.1-0.3-0.1-0.7-0.3-1   l-5.4-5.3c-0.6-0.6-0.3-1.8,0.6-1.9l7.5-1.1c0.3-0.1,0.6-0.2,0.8-0.6l3.4-6.8C59.5,68.2,60.7,68.2,61.1,69z"/>
              
              <rect class="st0" height="35.5" width="17.2" x="51.5" y="16"/>
              
              <path class="st3" d="M82.9,51.5H37.1c-0.7,0-1.2-0.5-1.2-1.2v-0.3c0-0.7,0.5-1.2,1.2-1.2h45.9c0.7,0,1.2,0.5,1.2,1.2v0.3   C84.1,50.9,83.6,51.5,82.9,51.5z"/>
              
              </g>
              
              </svg></div>
            <div class = "two">
              <h3>Silver</h3>         
              <p>Spend $200+ a year</p>
              <p>Redeem a free drink when reach 50 points</p>
              <p>20% off coupon for your birthday</p>
            </div> <!--This is two div-->

            <div class = "medal3">
              <svg width="800px" height="800px" viewBox="0 0 120 120" id="Layer_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
                <style type="text/css">
                  .st0{fill:#FFC54D;}
                  .st1{fill:#F46262;}
                  .st2{fill:#FFE8A2;}
                </style>
    
                <g>
                
                <path class="st0" d="M84.5,70c-1.2,0-2.2,0.9-2.4,2L67.8,70l-6.6-13.4c0.7-0.4,1.2-1.2,1.2-2.1c0-1.3-1.1-2.4-2.4-2.4   s-2.4,1.1-2.4,2.4c0,1,0.6,1.9,1.5,2.2L52.6,70l-14.7,2.1c-0.2-1.2-1.2-2.1-2.4-2.1c-1.3,0-2.4,1.1-2.4,2.4c0,1.3,1.1,2.4,2.4,2.4   c0.7,0,1.3-0.3,1.7-0.7l10.6,10.3l-2.5,14.6c-0.1,0-0.2,0-0.4,0c-1.3,0-2.4,1.1-2.4,2.4c0,1.3,1.1,2.4,2.4,2.4   c1.3,0,2.4-1.1,2.4-2.4c0-0.4-0.1-0.8-0.3-1.2l13.1-6.9l13.1,6.9c-0.2,0.3-0.3,0.7-0.3,1.1c0,1.3,1.1,2.4,2.4,2.4   c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4c-0.1,0-0.2,0-0.4,0l-2.5-14.6L83,74.3c0.4,0.3,0.9,0.5,1.5,0.5   c1.3,0,2.4-1.1,2.4-2.4C86.9,71.1,85.8,70,84.5,70z"/>
                
                <path class="st1" d="M76.2,54.3H44c-2.5,0-4.5-2-4.5-4.5v-5.3h41.1v5.3C80.6,52.3,78.6,54.3,76.2,54.3z"/>
                
                <rect class="st1" height="27.5" width="41.1" x="39.5" y="16.1"/>
                
                <rect class="st2" height="29.8" width="17.2" x="51.5" y="16.1"/>
                
                <path class="st0" d="M82.9,45.9H37.1c-0.7,0-1.2-0.5-1.2-1.2v-0.3c0-0.7,0.5-1.2,1.2-1.2h45.9c0.7,0,1.2,0.5,1.2,1.2v0.3   C84.1,45.3,83.6,45.9,82.9,45.9z"/>
                
                </g>
                
                </svg></div>
              <div class = "three">
                <h3>Gold</h3>         
                <p>Spend $500+ a year</p>
                <p>Redeem a free drink when reach 25 points</p>
                <p>30% off coupon for your birthday</p>
              </div> <!--This is three div-->

        </div><!--This is benefit div-->
      </div><!--This is benefit content-->
        </div><!--This is reward content div-->  
      </div> <!--This is container fluid div-->  

      <!--This is footer-->
    <footer>
      <p>© 2023 Pawsitive Cat Cafe
      <br>
      983-123-4567 (10 am - 6 pm)
      <br>
      pawsitive@catcafe.com
      </p>
  </footer>
</body>